#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b36445c9125e301f48df9634e69901484d4d8e6487d0218bd4758f77739fda07"

# .env.production
AWS_REGION=encrypted:BJ7TpGt+mQjZxULk+ayfbhdzDnOsVSbAj/UlUwaczEE8VEhs5B3hGuHqxrnR94PyaqK8f11lwcN+QO5lxW2DazBdIGR4odasNMdL7pPjPz05lfWp2ZJsQyV04kKDK++BKF4IoBTXFyjgbg==
AWS_ACCESS_KEY_ID=encrypted:BC2Joe0HCMMphv7vUk8528vUqhhWQ8uhqoJZ68iDvKg3IIcOI9yon5XyKBXepjgJ/xD6VKQxBdekvdJzRFJUtO34weFoBbowKaB5kUgDnpxsxLhW4wCS9tqtpbrXyJpR84sL91YyvZ6QLPgg9rjy/aih9r/6
AWS_SECRET_ACCESS_KEY=encrypted:BA4u+y4xKUIiB5cbHOdw1C4sfYrwuk7S+uR/PfVuOHbdPILODMuNiXemaGA2rWpfCPRkjvtF3prODc5QESZRHQxOhUDTfGslmw5VnaDTeANBiX4vNw4iA7uwnzVv/Xa7ubqDsIU/1HZzjvvkYz4720UvrHpijpm6AMqKhG+5QAEIXb6fovZYHMY=
CLIENT_WEBSITE_DOMAIN_NAME=encrypted:BGtrdNzZAoshWFKkEHNJLaFqh/Cxt/CmPpVKceQRKc/ESONixLjTodObxWGiqIxzuOo6FEpbi9aWYEZHBNwWRYDCIMOCN22SG+x0DKy/u7wCc9iSSg/q9lFWCZ3ulKHK1LedUkqvxcwxhoIsU8Tjz6p+PmW6