#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="023caca23a244007c5914d7de9c94aebba7c367d40f53799686518227061e87647"

# .env.dev
AWS_REGION=encrypted:BCye+jC1oWSlORwtfxW0EUZo+9CGOQsL9dZq3EAYJold3GJQoLTfXyH4EK3Z3DkJvLQuZOBa08Ka6/BvMGm+HG7SiuJ3TvJ6x/yEDSQ+mhv26J16jOGgmj70VrYqT1gOXUvXBxDViAIomQ==
AWS_ACCESS_KEY_ID=encrypted:BLkTBT3adkA4/v7rGodMVmoYFC0Z+zwHM4iYZq04Mz8DuRcyAOpHoYn5zhnNzN7myqVFA3Ls72F/CcI5iGuko6aEl++m5sh9jT2e6iM/wV7+0d7UX+7tVtiMUpq1TfAM50DpFumYVZAp8TGtQrPki7xlYrgZ
AWS_SECRET_ACCESS_KEY=encrypted:BEppd6ApNN4d7gV/A9+Do2kIoek1I8Cs5bkpeZzB1lHk1B63OBA+1ZtM8ZIJ9GYuAbetUDpl2lLFUHtTXQonDlzIQKTwMtKEal/r7c/06h0vkSPmTGCPl3PAAKNKw4CnHeFofsJmXvLMgJepsQ1GITBR8tEUvyFbfX38FEP2953UHn84W6YJqng=
CLIENT_WEBSITE_DOMAIN_NAME=encrypted:BI+rnVhsZ8OVtVR413Dhq2EYawet8mH8dca965rPoq42X7YtRE2LeiBFlLbZx6adYrpucZC/L5xpc404OMcDXETbh4JdyQ9RgCFLkMl4kmLraJHdGP0Jxc0DTA4QCbjN1kxGV2erD26n