#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b36445c9125e301f48df9634e69901484d4d8e6487d0218bd4758f77739fda07"

# .env.production
AWS_REGION=encrypted:BDuz60tFwDfzkEykCyBQgqYKIrs7wDzmkzUP5h+hkX+sBP9/hWEmhy8813oXUGlk8ZgdrkC30Mpa7wrZupY0AcL2GLQnRwnFkiXOT/R3b6meIW2fpeUKr0c+AYpAkhDX+Kh/4tvIuRF2DQ==
AWS_ACCESS_KEY_ID=encrypted:BLi5mndx3gHCQl+JKjLqJDnnpU+tWBZIO2NOdSs8nrRnJJg/N2CHVJPpbCoTGcg6PE/6NFma7Upz1OI/4LWzqnhl7fj8lw9/guB31HFx8MJGrt84ECTc3+EhFnSsgQwFb3hXK9/dfg4U79trk6+oiN8fy252
AWS_SECRET_ACCESS_KEY=encrypted:BNmpbZenvnGCEl+w5VoiLApG5Xag1UCXwPFH0cga4vVRx4D1czbkdSZZ+yyZDv8s/4MGvOIRNDkMoLmBiI9OutXgleNuatpEcOKwPMaJMveG4Km2827vb0oelGGqV0n87aq4JJI/i8M3iD89sdLBidIM8db0xcEnFUqGTxHzOQOvJFvW0iD3jhM=
