#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b36445c9125e301f48df9634e69901484d4d8e6487d0218bd4758f77739fda07"

# .env.production
AWS_REGION=encrypted:BHfVsx1p3xa7l+LOCEaR4bc2+hRxSuvFV56X1S40Uekg5sMZRVNMrblN1958qo7cHE7tn+8iWVoVc9aGfKBFHPCmgUR7fJP2hY1e6MjoZYfYYLYakiyVzTFrhvEYkSJCeNqRqnmPRompSQ==
AWS_ACCESS_KEY_ID=encrypted:BGXQTBY25lGO3ofTHinccGERCJyXLii7KpOa8gxgYAnxEKkd+vKIpHs6nBtzIoVCynWlf3TAKDuc74hiYjgKqkooI+TQN+uOKu0PGXl7ZkkPwm/4pREfwrv1wFM9O+UtqyDKhIUiQHBLwaYEkUovAX0Gm84F
AWS_SECRET_ACCESS_KEY=encrypted:BDDLURXKjqwOY0gqOCH+Vynm51syA0wBliIjEE97WJQ6jNj0f+W28EbHXwPwSjk25fZRbHa4SGbHiwlFTgqfsFWqTI8NR2zLpz10jBCZgHlbfz56sXUxNo7eXXQbTfBNkAyopLwPMQf4y48FMFeka/Qz/DVAhGb9BDxaRUVCn/0iM72PDwxdTCQ=
CLIENT_WEBSITE_DOMAIN_NAME=encrypted:BMVRbmUKzho7JIfzAY/5czKqOmGuVt16UVVsC1hAJOn5Aet311o5RS64nxChi/tC9/Pb+oKcs3b27XK6Z/zrnaHdRTii4ICycg8l1q4MSmfOShpr0u8l8joIse9CTKG7mdZeaFeG9HrSZsKHSRJ7QmqRMTSs