#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="023caca23a244007c5914d7de9c94aebba7c367d40f53799686518227061e87647"

# .env.dev
AWS_REGION=encrypted:BO84dEg3bdE1bLEy4qiNbuZvaFc/iKr4qQZUVk42kZr3dqiRTzzfTfvd6ycpdMeaB7D9YXXu1sqcgQn5tgvTViOe3cN5wBfUAXW1I7ZdG9qlJZWOv63ObRAoB4uP8KgRYht2fqEDwDAJzA==
AWS_ACCESS_KEY_ID=encrypted:BIrZSGcjqbq++z/L9ppQOJPX64sxoMO2qo6DAy4w40c8g6RqGeHpTN2RPGNSY9hgHfVOUT35F1SiJmQrwsJRbqHacsjtpgavxGCvUuOW2Ilztfglirl8cB/mqOSvjxFQsn1wblkKkWKBXDWpT4EsokKw+QAd
AWS_SECRET_ACCESS_KEY=encrypted:BPWZ7VIdfz8O9KhVASJpX5BXwjH09GtxE0U7xnefikdXzsr74lw2atN9F7bbN6ElvcqoROWWSzirEa3yN61w0IYis3fbRLRFHho/dK842IGsmHu8wKMsnCa37tjEQphH878d0cEK7nSETcxUPpCRoPrZeZS2hhghMbN5lKGqMHbJsrYw/W0MGjE=
