#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03b36445c9125e301f48df9634e69901484d4d8e6487d0218bd4758f77739fda07"

# .env.production
AWS_REGION=encrypted:BJ2M566b/83u3nu+Jx2npHuB+YVl6aX4ASvPOe5EBnGfVhCvRDpnrXgc3XrxYfxPiThS/oECqkR6TqpNIDriG1ULgmR5HIkx44XtJLMmrELgUm1Sds4LogaMGL5pQKL3p6GryqB/x/AHgA==
AWS_ACCESS_KEY_ID=encrypted:BOOK+6/4ZdXSYPvKdqxDtmK1ipEpRtL9yvmQ6K246TCvc9DsiYHo/aYq8Ci2BuUzXCgua+Kx8m0pVri6fcq4F3+dy2lSc4v0eWQNJosqGtHB9D/kFxl9YLFke08T/akdmM0sh4SqzUs4pz8Ns8GZWVu3KfXL
AWS_SECRET_ACCESS_KEY=encrypted:BBfTvL2zcwIzzYTt86SUPfNPOx8S8jHCjOrPkU7c32Zs3d2c7ow+2Ct7hFOUEquljVucE7XTs5j5fJVtkt0QTgkan8kbpFvz0G2rGtX5pYDOecR35g443q65fnkbuY//QARp/pryFS3ocZFB+Rq4Gx2j9M9fl2pfdEq7XrS5YSdD9xIBBtrV6Lo=
