#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# .env.production
AWS_REGION=encrypted:BM2CZJA1DvTH4MUk0Q7YYkrnqZT8rZ3qf/G0Ggb0lYSy8p49y+q91OgIYnh0wxcroyouA7pmI/PehnnjPf9iTNoDiLgpiOKpgIHos/2EFUpOvisHaGruvpEQTqy6XaYJJJ7cYA0BcMGeWg==
AWS_ACCESS_KEY_ID=encrypted:BI6WxN9umnSBj09afboFMCmTXItweSjhAsPBBoeVbE59Vk+uvVkOWj8fUXcFOz6ObAPvU0MTlTAsUuxpXkBVanB5sM1R93aezhGwWNLQJD+2/i/nx3pBnmpRwB7kq2LD8dg++jhiiQYFQ+AsDWyRiUIRMnN9
AWS_SECRET_ACCESS_KEY=encrypted:BLufUyE+woINGP5FKD1WBW7sVLMf68AnIINacGZbxRWVTrfz7a7X8OGBjdzaV6Mdmv54U9rIbxr7Afg5kAXCNuN2RGvsPTCvR1aUMgOWlvRT+etm6iEsAO0ByAS2rTypzifXY+EO+q3tV0uYCAsvJM8vAN/baDiK/EoTGnrGApgqZ4YGoiWs9eg=
