#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="030c8b40db2d7020eb8863c350e043c6ca7b6edae1a3b5f53183931866624de622"

# .env.dev
AWS_REGION=encrypted:BHJka9F5knG/Ix9JMgCc0YoSUf36XEX59JujtODtjOUfo9mLNs3xtCDT2NXJHv1u9Z26WVgd3kiqZPROG9vfHfLEP0zg9JJM8Af2LDPTk551g1vC4sarP3Z4XXINU7wnlgjNBREmGat0yg==
AWS_ACCESS_KEY_ID=encrypted:BOUA/NEvMhdWoHCEMhWYRPQ0vici+k+xdsZ0uUY0zbYqJpRfirPrHufq8KmSr5HfMCPlxScw0JIU+D1Q2q58Bu7ev7jW7B1KxjEDQsVlYAF70gGLPHJATTCbkyudyxC4OEw1GmFbiGL+jfkt8VVsQSJ8a23n
AWS_SECRET_ACCESS_KEY=encrypted:BHeIKBUh2lg/NLtukkWCS2JFTOwoc2Epec0pQFLGM6vgaCsOLxnEd1FR/33E7T0mGB7sKVP25bi4s8s9Xlmm/eKZVM0Kfy3IR7iCPHbc/XoJ7jhuhMEBqXtFlrPxpRFTv2i2u8NmIE8Xc+Z2UbWum+9oazp2InTX4dbtUF6gmXLCcCMf7eHR5qA=
