#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BK1yWg8XFhxNU6NGQLnnfIy9FIWzeiSFdn1zHIs5c7ISRn0rkTwT2wdMoU/5lzQm4n+vLHk8gJaWQ84GqzUEW+kbq72WUWmpGiRK9A+i/vjTSmmeXO+U+9htDyljE5yaYquiBv4=
JWT_SECRET=encrypted:BLk+uh4bQTQMBhz77b6wACnpbwzdjyWRnzW4urkFOGGS0gdCEOeApDHkTBM33FzrocADb9Ad5G//wS5ZuYw7/wsGDI81aR7XGMjNk70SabTQqjLX85/n+1+fMLrGE52VyiB4lWe8+VvCV3fQoQ5VeA==
AWS_REGION=encrypted:BIXY1vDQVs77WhnB23GcDaaYtu7FZELDUMYG+WL0JipGAFwXvWGmyBhNovb7pC753ElCht/0WCZUdf7ngSgjulR3/rdBg5gJGtMZNw0ImPv/MsP7p+/+4oD9SDquWfh50ZmzCgbUIOoXCg==
AWS_ACCESS_KEY_ID=encrypted:BOp/gk4Thuq7ZkhGrACpm8T/kMTuLXfHUAitUrQgFy82m1pGQMGwVwIU21sTjQicTpbDNtXYEbNNxMvJQlP94k3VsD2ETc/XuyMv1kABzCJRik/pOWDU8Tz209ywFvb/NxcXbf2EBfLpL0dq0jrKuzBD3wRW
AWS_SECRET_ACCESS_KEY=encrypted:BMWmUmlt9v8JUA2RS/bK2X6yV8JtcjEw+LgSTYAYMrLLRkk/byPvrCayoTpLUBArGMUYmv4XlJg0jnpwiXf0zoO6cvmyapvtPEW1y/0SwU1euqHkiSCtH/zUhc0SgdwtsnntNvFAv1j1uqosRkOGLQE5iHJFeUl9wGLJFhP7OO8f7LcFWuHeWAA=
LAMBDA=encrypted:BLLSrebekawFUcxFFMzqYjmbEeqLr2jSHnDdI39kthpFWuK3xfbXTvHnM8FQ/74SQSUIDWbb0twrU0xOJ4smJwEOoW+Bw9K27o4bDuVru/cZ8cS4Cc3N7dz4Kg4TFbT6OR0TZ6o=
