#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BIWfc04UffwQ/Bds/lbr7UNpQOx4hw3C5788bXDbJJQeb+Ec1+/e9sHj7ia73ubTHjzoXfIs3GKb7XUzV4VV7f47UUobe0KVe5FFuv2lk7suM4x88YGLNDsdJKLStpjg+UBvDD0=
JWT_SECRET=encrypted:BPnHRc0CVLnTqLRqxXk5KgVyDlJ+hSDRmeu9P7C5bQxAt1odiQYUUopakg+Dq0eB+b3r3fGyC+BJII9L7ne+dvFSTsASZta+Aio6gLCEsyi7pLUUFvi/YOls1m/GKrWZptwnTkqO1vR9A+9PJLpZeg==
LAMBDA=encrypted:BKR5idwz0XhIyZVHepOH9tvIwYRhacetjPyQl36nkO81p2oncbmYgfrsHY9S3Jkhd6JkQF820aevVKJ1dOxjl/bwi6+QfhpLsMr2LGo5T159pIVup9QZcH5QvMK/Wnv8mEtW2+g=
