#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d09589c1409b91fc77daefe638de39f6bfe5c59700bc643c0b591ff8b2b54de4"

# .env.dev
PORT=encrypted:BAahGcCp+8nHJV4UVZPAa154w+/MWEOxX/oFMC/Rc1wusZIrHGe+VOBq9z+qFHq+nRz8kCoTlSyKJ3FvcGNX2T43wg2l404Vg3t6hNwesN8Yoyh9meADEGmwv4WwAQGiyG4k5lk=
JWT_SECRET=encrypted:BHGv2BgIbUGH2abwtpiMi9XErwrxZxsS5tyO6RiEmwog0tPvkNBwQHNrW4GjU8e3EN9zE203MgIeU8YDkzYQ4YzRsxTChGvdqbfK5BMPxBP6ulugpPnmabOVV1rVUql3Zzt/XhSXYDEcFqsSukmHHQ==
AWS_REGION=encrypted:BFiNZCv9voYJnqbPOBBa3UqAx2KlYrd9K9YviKjjRc5ID9gIiwdC+OLTF3+AmV21h3llHyczXxZhNb4ueT7L5VJeHwbLKmVriRo5qI69AHJQeraxLMsthtPLylqN3jLAmZrthNvjG8Ob8Q==
AWS_ACCESS_KEY_ID=encrypted:BCuJgADjsuvp6Xe63R4HBxt1MKQQHasDgRafPY7sMVgDPyuJlOJm6AXdiaxZ8Bt5HIjGEmVWgFCvTNWBCLOJEq1ocfEdXZPjPaGJy98nLTmuSiFhYMQKaC9A2TimtvpvrQGP3fYIi80kLRr23RwbN7XT/lI5
AWS_SECRET_ACCESS_KEY=encrypted:BNL7qBroNHv69bg/jAQ5w5neUBLTOgyzZ139lzPXr+lBRa9G298APncznoLDzx+/F8DqCeRVfqOnHBOD3GGk1vcf3IaWqoOr76I17Pgs+eBMiSe7E18hH+d9iZ3pFTMU5N4VctVLih6nLQHS2dNL6IcFIDTeOlW28SsK+puAHKca2+9pLyCuOBM=
