#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BD6YQCKhy5AdRPVQsxYMDga7lUe4toBXlTN5BxvAnDT1PNmBzhrudbSbMJh3zvVqC5RNb4shZefRnwxddg2o4E25ZxzI3ZBfAvdRcT+inNW1ic1SWHjJwbRP5piPWy3FGinnckU=
JWT_SECRET=encrypted:BBDDeuweZEubmOUqRUjia4CZmqkvOnAWTDuNo81///icdF0Jr9Evv7UTxGt0y6VFpuGcC5T1f0swVkosjyKXrMuKFLPZNLv+M/1HoSXY1Op5YZcLLGS/KXYDiveJPHevumABLPRm2E7N/UmQU0yZ8A==
LAMBDA=encrypted:BC68E7V+dcejtVTR1pXIzP7MZViQpGlgFuCmwmnauMnkCWQ6iBFnDCtkStdDK8f+3BKUXFUTeC5XhqaAYLnHtz0tO8HIHXfWITrW25d9H/y3ydQrCUM8EAqH6mZwxDhT3IZ3cCQ=
