#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BE9MK1IFOkDIvch8JRPbHkIo9G2/8g4UORuGL+MTihp0nBAb6ANH05IF7ZgedUbwZ5JcD4H0qicYekNTsN2f3Q8fHfXYv+7/P22vcQKOAdJ5hd7JGf1aOqtsAbTLpFpFN2Eta3M=
JWT_SECRET=encrypted:BPUP803TDbNGt4ots6Z68IeG5+SS6vhMuw4fbM//qCQy8neqqK2uDcG9XyV8Y05+G3eFznmKI/3xmS7qeJRgxw8GeWW2a6ZT+Mc5+ut0Wmtnx6CHHLDN0WBDqdE8V1pqz7rXIxwuWBST1U82W7Cxew==
AWS_REGION=encrypted:BIBux28E9kJ0NEG8hEwXK/oZHJ00p4BV6E5OFeOH2ucj7AWolLAg0AMs1cosQFNVqnX4g7locJTXvKQ/KYE9sEBIPvdt9zThxCNL3VyvC4tayRYULNa7R+v1NFOEDW3WEgxuViXG08NNMg==
AWS_ACCESS_KEY_ID=encrypted:BGhrj6oNahuKoRwGDWxhWoAbQ8cox3VsFQnnF2p9TovFKRXxUIt6Z8KplR8uN77CKoBXWa4B7oMDEsCyVG1DWFDaCHPqUrC/NtiMkyRoyDwA5StvS2rfpKK2x4O0NPz8iY37LSxY/+jCLeuE5D2/1B+/0MsX
AWS_SECRET_ACCESS_KEY=encrypted:BLDe+hW5ul2Uo4Ncui+khn3oq3/cKh/DXV9wWVC70aO81d3jX2G8C6sqSNMJNxd2QRKjmK6t1vL8TIAjUaCINa+a5gA15l+5JASfTIwiNqjaUp+w0Zul7pGWmAguUGH5b8Iav0elM0rFPX+/kxEu4M/jWHnpy11JQJLgai30CEqojY/SidCz5Lg=
LAMBDA=encrypted:BJCt6v4/V2F/XzcvBDhCYwvw5jLYatJ6Ga8ptpNhpXocf8sTiawFIM+Bs8D7V3PnWXxr2Om/swltS0V32ZhBp3wtaSumbo62empt1K8jSV2Jx8r5lALpZDNd8DwiOqVahHufqfI=
