#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BOsakVTYhH7cJpnX8l/msvRzvX39RPr6RRs2VONaCZ4YnNZI0D3sYPhUry/WVXoQOTTOv50PCgfNcgmqNrlMUX9w8s+3I2Yl8eBfZqXYQZnWPxJWuQM4oFv+1COXJUcnQm7MyTA=
JWT_SECRET=encrypted:BC9OqYGwI7vCJQurKxuvxDCOXgFUw7/SDiQDpBPq+Eo4MMX6Lgv6td3Zz+pHOFDeW26pEhaTVi/QRLc6CtuCIL4NMInh4yq+LuojKr+mt7hgTZlGFbQQcoYPxffXkQpvAxbMXikTrYlRW/NqI0J4oQ==
AWS_REGION=encrypted:BFPcQ8SLZtcqsnez/A6ksobbM1yaZll00FVGS5YmOVI+DzfyDsaKss8Sj5gmP0bFDJbl0V79xbzmkLyrO3Zl8hN9/emQz1chUv7WLUwtDu/8ONn5MDovX3vhc5vhx6SDEnq63hTN84y9mw==
AWS_ACCESS_KEY_ID=encrypted:BIT9LdhHd5dN0GNeJz05rS7rVcJL213tBWCb0RyfSxiLV1vGNwvOxv4jq44kdeEeP2pBElR/Wdel/L7p2Lwuxw4ERRWo5g9KX3QW9xt0yaWeClbY+blePMfgFVnv3VTL0SLfy82j9ioL9uLq4DhYNH/HX/qe
AWS_SECRET_ACCESS_KEY=encrypted:BEh7wLzW50Bjy+rumLyLVaYljHTfCX4ODqGtHB2stxaIJIND31/eXaEJJMMSsinNVvsBxKGxfADJh3pqRNrrybQKiJ1jNl2nOZTrpN6jQpHJjxmgSmInatUaa4jnAxSWzB5DxV+TMT26HdZ40ml1c/pEplDHfzJbkNh49MPFDzRj+NbGl/Hok7s=
LAMBDA=encrypted:BKjFvm7KQKrcACqMvP5D6K8g7Aswg9M2T+I3+4n7avmx770t0YLU8aLrweeYrSLTE+sIrrdav+MBvP4ykGxJf7Pi0pBRK2K4Cj8vzTuz1QQBvQMmZZo0D9sx3Ib3BCZ+WthiRX8=
