#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BLPPYUbs2f4KXnyXTjDpkc/nlV3u/4REOWKQiF5bbXA3Jt1xsgfSUg9+tzcA9kgp2TNjncqU+RsOyzL6YkFV+mHkM0JwcTdr6fjkWdGonhH+a7l07CnQqzA9RrLxqCP+QeN4ea9GPNZJqQ==
AWS_ACCESS_KEY_ID=encrypted:BErEZFPz0XEFHaJt87ACHFFXI8ReUT8fitLdvpYQ/85c+m9dmByzErVtLTYcKbxkHoIEQIOAbHnPiMwUp0B4CjcMV0YbSsbjir0wnk/b0bKpjv4aFXy4zuBmDhgf9lQLM2go1lCF6SHpmevi60Sl41u7uzF7
AWS_SECRET_ACCESS_KEY=encrypted:BKEwcOzjjt56Sxkcou1ksZjgkQbWTiZqwjM1PZz1PZSCypR7qdCYMH5RUM9SDHHBCt7xQkQ1RRRoF4zw4jnl1baXQlUOxbcSXaHvjenE6Ks8XPtO3j9glTUHvA2ZXHOqZLn/HzEVp6AUied4Ls8vKSt22RGRxukyERFmWn8s1mbYPa8CPiDmfsY=
JWT_SECRET=encrypted:BG1pgOjvdQs1mAgvZHO7kAnIDDhG+oCeR6Ci7X/H9CBBgWHJnwgglNCCfzm89O/GAL1QFr/VI8PFpGPnqOts7dFMpZC5KE415vDdByz275WasCzDaQ85K2cSRGgSOu7mEaywDVE8caoO/Y8qoCbQeP42cfywsthNc/6o52H/NN0=
LAMBDA=encrypted:BAmFUL12Tlfwmv+vyZfQakrQ4yrW9jSeGHkRP94LiOsIEEIXiAftqICmQEP1MyBG2HRq7nX+o7djzsHgSSldwZ9H5fmmi2AdeqB7Q1exsZKlUeyz8fQmMMbyx1CrwUq7chh0Pcm0
PEPPER=encrypted:BACYR3Q68hzYi4YOas/gSpsy0rr4B6cQvw4Hm6kWAH6Q2dOlJKg/hyuTRWsLzj+IvXswEh7n2Bg5XcJGKvKbCfH29dsf6iGJZdi45gW+qMIkF43YxGb5MKrND24S91J11wablXvO5Wx7f3/4doBwhoqrf5Buzg==
PORT=encrypted:BFMjgfnd6a8O4xCJ/2mV9Cq4mUO6IXRaDY2NRcHkKvZHHwPOXfNyHcHSdMY1YoR4sneQzZu6DujRralUzUTCqrkjMLSyEprFp7yqes5709txqlppFfwrgi0kzawdBgprNMda6f4=
