#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d2d78b9da22df7018fe9b1d76f742645b1c4982a319307b7733563172f7df3b5"

# .env.dev
PORT=encrypted:BKV46pnF074l8pEIXR6C6hoM9tbjR/vhhIwAhiIlRbFI+7KYxTWci/cr2W0EFts/02khDQpNrmoFJiJDdIV4WceOXiVqsv8rIsW9L7YkPoNYI+kxJJhGjSbsKGP25Mm4Rk7MAGQ=
JWT_SECRET=encrypted:BFKAXlidopUNbxokj1ZMRzLwu9l1hKDhmX8EgVYdfQI0A/EZT24H2zVdr69LGMOxmE/Cx3myvhtJEIoBtSnKfLPQJ+lAgyFBPiVwQk94ksXe8kkBjewtqz7+MqlKniz//vJVIB8z6gDtrHKpl588ag==
AWS_REGION=encrypted:BKDBtYUAKI60ygiQ6gUQ6fEn+igaMpx0IKwUu/iNdoOCXe3sno8prT0DK2+tvauQYuRajwlxQkZ7R6NWbtHOap7gOF1bF7zDSvGMVX0I90yQ/jAsyqk4tNu5PWaR9L2vx07U5OtnWeD+wg==
AWS_ACCESS_KEY_ID=encrypted:BN8w3u+iMMV29E8PeWfcwzIqygoClBFL1TzJqr/Ws3X5bGKS9+Sl/N5+rSz+w+fMqlj6SZf37hycn8vQ+GNFWmT9RR3byQyGZfQN6adQwNaIpeSRJp8rrOyJY717kvLm3U9jpL1ov6qnQ96CDXCwm0rrl8KY
AWS_SECRET_ACCESS_KEY=encrypted:BLwj8Sdx0LLQVDhgSRUfiO9djLKqbaZIJV67di8CRreH20K2chARvDWBO2JarGMO6snArOU6n2KJolzVAaFt7LuaTOC26nQNtY3WTy81AK8jVgfeQMrEJJaGq6sD6Kb62nutJJZhuE/wXt+euodEv/Q0ULP8diW5Z3qeJC+L8x4lEpooeWb4dXc=
