#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BB90+eZaB9SafoEurG0EXffqhzBIGXWo9Wx2SBoV9Tfzz7tNI6msxItMG3Th2+LOY9nvy1J0goNSgR0YQ4Spri7QSyY3Td4qOf4fnAEu68Ody1iRO1bhXO3Lp0s7lmlypG7eph4bNIRtXw==
AWS_ACCESS_KEY_ID=encrypted:BOPEgeiA6Pf3IYfLLIJ1ReQ2rDu4YOldgk9HQz4n37oiiS1AOlYkOBeCWvI7ERY8ad3XHOSmRSmXZFjOeqFyBdvOlZdXXP5Pp3oHn/WJz+Zz60Nk7TWtW89porW4mYaz9lo1jFM07QyeSV1/RRhS66Ij65FL
AWS_SECRET_ACCESS_KEY=encrypted:BNXAiwo1qj8gPp+rJQO6vay6vnG1zNdo66t4HbEg7++MrYblcQonPI707pjFBfIGbxEVuGdIwnONIOpB0Pi3O9Jo0HX5tJKXmHciwJEWsel2QPNjSDJvqy7Ee+BI3IC77VV8ZIdSPbRqq6I189Cztglb76Ac+sXa59Odh2ufQn0qoh/4sv1FVzU=
JWT_SECRET=encrypted:BIJli2ZZhaIo5ZFrooTIe5iwgOLLj958A3Cqj1yIP9/d9ycBU+BUzb6OP67WifeDEiwZ8LMTluGZaUido6zW6UKZcrxh3tC3cWCtjyQ6binymf2SusTT9bE9QUsRXKqoTIwHeIHxh3e1foXuKQiivl31L6xDRtZfWtBEzGTMCI0=
LAMBDA=encrypted:BLwi0k3OomBBO9biSR59+Kf8i57y7J2EhZyRNJIFN2HDtvBkFtcCyAJRyZzUby6PekZ9nM8xWcqv9QUqx3dQ2pQzIxVy1VhuauzNyTr4L1GRW4k4Za5HuFA32uqbUFD+mItCX1hm
PEPPER=encrypted:BAE5Dn358VSmY8rR/kdR1x9cpD+5pU6M8vf0H0oGT1g9xQCJEXS7VP3dzBuhfgGc+sxBjihR7B25z/dUUm6o6Zc8yULhqREUgtznwktATBuyJGf8fOfrKV/ZvqTQKguJoTIx/HwEUDWrUtgq+UNLPUXSvThO5A==
PORT=encrypted:BInQLyijPIf6TMKWNvR9eoIzlUPEoYUuj3Ar8OpXqppc/VLWZJjY7HpmyE+p9/Dqr0GqMnNrQIv4KrPHE+vvwU84Z0/gsjORixIhRiJUZz63P4SMkXZnU7y2INAMRVluvEJDV2U=
