#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
PORT=encrypted:BDtOZf/lhJuoGeE3TrZBAExDMhIXokZQ5egoZytn7VFGubyCjjcN+ze4Y0i9Vs42GGDSwy51sFA76VWnAl89N7IGljIixEY+IPbVc8NEIWLs9Sp8FQO3DzMtU2UkqasI/Py4k1M=
JWT_SECRET=encrypted:BCMRShf0Zy9J6rVIBHuG+XkC+SVBqEwjwPzcPHY1ChYoqH4xnhABWjsTUzG+p7uafHjbYd3JPcJYuQqcbtr4LKBKX/caTLTxi0D3lXxKWZZooJ5mC6tNVBlth+76H3VlnDQSnYKs75eY9obdcOpUkMKX/rdyVQ==
LAMBDA=encrypted:BFOu0ssHZqrePjH3/10aHtdgC8ma8sTnnKKSQTixOIzoBHiqc/fFsbp2rFrBoEYKiqNTi0V5Bt/FTK0tfq0xum5rXWHNH6uoOVU/UnX8/RCfhROrDFz8lAat5961tFzxODZzLgc=
