#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
# .env.production
PORT=encrypted:BKc1b7RcuHtjXyxCOzBJ12P1omwnhz4uCkG9SXG2yQsJSg2smqY8T9uS5bDK9CkjQC2+L1Qybv1G+pe4J1VhIPTX9W8nQGAxgOcts9RBJjM+rJ3XVYoxU+pMgmQmYLk/+vY=
JWT_SECRET=encrypted:BFVGOPHkn49phEShhwz02y0MJa/aoYGL4kjqBvxUXzx7AYtjZGKmMfIjm/nqhCBwt5ZnYS7cRbQcGm3cYHTMhm9qZq1D/cqV2UCY7+U0jApp4GqJRL0+O97GKOD9wFgvPnvkJTkibDHX4xoU7mS09o7r26cF1g==
LAMBDA=encrypted:BB3TxbBOU4gR4Ww3MAiszb6sqRtb90jt4Px/Pei09TAy1uqZbe0CLeMmn/B27FDmUUu29i7wl1mh82Buh6mr2OmifMDGPRGniHl8ztMW2TwUrF344JXOEQm1ElsDU+qMjvShFbE=
