#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BCk3owCMSsxoLyT0YVJOxclAVJpWgs3fIEMfSQwvJlcKclrlWHf2UsXnKg2LAQrrBbK9GlmqWUdeOhUvOK6IdDhUCE2xVSqQSD08pQ/BwVvxwgdkPA/LNzwsw6NkDDK5p/TvAmI3fYHFww==
AWS_ACCESS_KEY_ID=encrypted:BANsj4iWvcDP78yJF3y7M6WzvudYHabLTFxiv9oDX81mzVy/ad6X3S6Wi30ddT6/ODTY0UdzMmwg5vsvaRtxuau6k/gdBpu7iveQkUPxGHVkzggcHbs4+AgNXk/JPjQL9KbvKHSS00Hvk1ar7P0aJVgR3eGe
AWS_SECRET_ACCESS_KEY=encrypted:BHoAlXvFu5q+Z+RpGkzXaG8yuAiqdr1PvG9MeWInmuXK8dbHxDHVC0lsyQNvo0KKveaovBFKm53sunpmKf7q24T5pmE6+VAvpnDzUtHY2CMHrcVvpMNNcKCn4G97Ave1QyBB0Ux+cDHnTPxpP7jBX+jsZlv/mHPlF1JZkJq2tx7qNOE5DrbQb0E=
JWT_SECRET=encrypted:BL2TN/EfQantD3XStBMJkCGu6wpbOGo/RA/5nRQx31XXpCqfKAS7kAOW7zIxLkNFuv5g0RGugxJYJEwneWYW54cbjl8VvQHnLfVd49ltvnRrbC7cOf5klSRU0ttP41ykupaDcvsHf1jzltM=
LAMBDA=encrypted:BKQkKPUGCCmw4StFCCJUPQ5clDqq0TQjZdrovEB7b1/560kZLZSHhAWAyfKxYVUBUITqLnN7+XkexCqufkkgM6wq8jkhzGOqapZXQEMGyKVRi7KdIdIu/GIWOmHqAtJuc9xVvgQl
PORT=encrypted:BP9ioBtY2avv8A64LlvhsOHqDdzuCISPhFYWq0OiUGTcXAei5bQyZB+8WjXhV2OmzGLf3KmebB+dHzyaWN+FHZ6V196VJ59hu1ZqNN5XuttceE6qS2KF0qMFzQ6jd3J2T9smbiw=
