#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BCWeRSwOuu3QgPoWB6tIw1qFEHRjF+/84jigvGKMHXZ6klyBaF4IMrDJn2rNz/3fVEYBHL8JfnBd/sSmvOBrHLoOl5O4b3ecfb0qywu5CpmLkHyvlysUGE/J5SWZh5jsnvr6hEs=
JWT_SECRET=encrypted:BICLtJLLhrRr1mVk5LDAW6mYnfISnB6Ag51TwIB4yH7TMB/Uv5mfkdyxi0feJOwqtdHK/nsCWIEG0OoI2IFNyxbc4KgYXKSe2eVe7JErmYIbYoLC3wDK9TsN7pwv4C9O/TWJVaetPEYvSfMOzuYJTg==
AWS_REGION=encrypted:BOGM4JnbJ/QqEtCteKABEFuPfbetzDfuKzXdJFRxfwfc8psc+Jjn9Y5VxrtU2V+ODU9gVDhLko+PTFYg3PKTimh7DP6Y2DiEyXcYtpbrQVGMTT6R/FAMUSgzWeIqilaRS6MrfsGtgEIoqw==
AWS_ACCESS_KEY_ID=encrypted:BOqwVOUfPA0lT9UBwIsI0tv45QfHQAclYsjcfXju0wdPqp+3rBBfU7uofsBudsii5wbtaN/MHy3ao6PdvvH5dbCy6ZzrINGwo7X3gIVn1rvJ+oPUzYxGOlHDYyjBA/nZhlGSkoYEl9Rlo0MXNUjI8na5OVPg
AWS_SECRET_ACCESS_KEY=encrypted:BGRRwSgNJsPxci1x6i7jcZzc/73TulBSeJIb7BZiVAS5R+g6cF0nual2jLSade9mvVESd9n+wUwT9xlGXcAAUOY8VgBPfz4v08JL27s3YESbQRbJC63ZDSyhOjuFTikd903eOei3XNtkWFZdilHlX2mG5Da185fR8dVNPA1OdjA99PV/sjWxMWY=
