#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BDckpadhQ/59axTuyslofrFYa0ZQIOndMJsKpg3/9/D0tlM9z/CCV/MvzMUdTJSVSi6r1bgvQxKne+6QA+FvJiJTWt5BEmEyvTGDGK4F3eCzXRVQuAMBYr2WwTC91tyvWuCbhQewuZY+aw==
AWS_ACCESS_KEY_ID=encrypted:BJxVm21B0aLt/anFDNT+KOGZLspn3niemYJqKJ3RDGA3UaYtAw2dvDCVkNodeqjn0xnrPZsEwNV1ksgRDesyha3Z3+MIjut2w9ylWwNDCtKQ9WTQxXKDklRYrpaPI3FRL+ir3uSd91fzoii9RikJiBXYa0Cg
AWS_SECRET_ACCESS_KEY=encrypted:BEtlJTd2n6hlrHxwANZLAuTzxhEPoQehoOg+euIGhfjiXV9ZWb2aMFG7ORk40vudmFdFzGncGbGihbUYmK+m5NxeqS/wzSkMotwxE7WVVkF1heWtju1iiyklZMvWL7SnD5d4N5OJz8JGOJU31FzICKu8HimyG+9PB5gYZCfAsiKmgWEO6RnTU/M=
JWT_SECRET=encrypted:BN4Iv8V8v2zWyIcHYzR6woTkWTA8SRobS133r7fethEbzSh+MhqR2Hfw6CYn+1DNoTPUnN5ohZMFhy2MKP7bKJul5G7hB5Zq5K9EefC3WS4amzbeef7iltpc1pCMb4bz9YCncReR6MGMcsmM5MpKFlm44eQW8ynil9Uuc6GODqI=
LAMBDA=encrypted:BJjuBwHpTrJtqajWM/lwdl/w/p3YApK9AyI1FAS2UKhOEpPjCa8DnObyHaulg2bH2dMya4rpu2Q/q/nxdHSWvMrOOlDLigMFlXysyKmhGvBApV0fhEp3ZiJzg8RhA68g2IZo8ebH
PEPPER=encrypted:BP4pFY/j/WK/pLHoGzeUMmkauuJFqIetWmqJxafpkyIvOSFDuXM//xwc9MSlVxVYsdR6kZMmka0ePzXE2asiQdhXH7DAdzZ8Kv5c/sz69znjcd38s2S6yWrdpVQLDC37vqqQlb0a3gV+KspFGv68LNzWGxgw0Q==
PORT=encrypted:BKL9GQR8DxqPuxByLCVijI9+4ysaerU6mNq2hI39SgtNGycD9JD5gNXxGMDIKBIMnqVx2q5fE/rX5ZXV62+/aqkp/BcXN+H+yEIPPFomBqTYCd+nmMgLhr5MTjE7ZsgQrEJ9Aj8=
