#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BN3WHlAXLD0LMy10zEUgwxi3XRkTcWoms/F7aXLDrBKPXnstTHaUPdsJ+DOOCjwv38ljxB/x8VsnmY302IfwZL0UjTOZHxUU81ZQsSAyPrn1+lwKI+Q7zZMf/QFPOlKx3abZgvTQvWnVpw==
AWS_ACCESS_KEY_ID=encrypted:BGTvw/CVn3g6FLQFpprrNTka3HZoVw/5tuszFLCQumVV4gIgfZeHbBB8eh4Sq7ZtmN0ElYz87m7n9J7PLDhVH2SScX/u5BzBO59FsUf+kO9TxSssR6fFLYImNOOWvBcy1+sqQ5PU/Cc28J3cUJZklUUivmgV
AWS_SECRET_ACCESS_KEY=encrypted:BI9KHJ6vGOQ12PJrze9szfMMUYM/mrvNS/9z4lRnp5AY9O/Jo0Hu63Hz7byepBaT9LxL1hd/WXByM4Ev2+nAqSqGUidx6sygG4Kw8QHPDJ5euzqGRRGzn8dQnsjoP+C26hiKpPnRrVJUkLBIm62TKsVZbrmGDjeB+f7ZnyPy4nsDaY2wpf2AqGs=
JWT_SECRET=encrypted:BJJ5n8OPv1CdiEkLKVyWCuYEbADioCiPcVv5aGFAf0PkoMvGwcoTTt4ZPkd6MlmYUVW4S1KvFvOqSGG2j1fHP7TBK0D4mgk1N7rLegtHcFY/1T4DxtFZfOiNC1Dbr+zOauDrPqDySIOCeC34ojOf4r8Ext8uWMRbwbVIVF9w3VI=
LAMBDA=encrypted:BB9uR/aar0bI+TkfoUXsXvIZt3z0t74TI6xxq0yxLiNKvPNG6Vn1IRUf1w5kfEyH21yRZtLGgJdKadw2OFj0q42nrV7LVJlXa//ftEW6G7Vs+fSjs+WOTgnaNDiRohoa9wBx588c
PEPPER=encrypted:BOTXI2IK8gSpJi1WtEnqR3bV7GWtdp+bHbA8AQ52Tota95cOCzSFlAC4QGKESoEsZI2cFn+cFMJzyNJx1ESb3eQ9ZRC+doVQbfbCYgG2czArPcQG9DlBrUaufDXL7uGlQQudpqKFGFUxGS2xw4k9j5hEkqEIIQ==
PORT=encrypted:BIJKMaQ7fZ2MqAPYbUV1Y5nAKeKGy/7R9Mfnx81PBwjsnOclKNrUgek+5Vd6bxBbKKAECygmDq1Ik2+WFF4a+y4VPNsWRtYsgVUrd1w0sSRUruhSWysYswBO0CvKUOYJe2hOZHU=
