#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
# .env.dev
AWS_REGION=encrypted:BE50EFHePeQw4+uDRNE91U52rDEKx/m52ZALkyQCJhrvyjUyds5jHjVLvu3vX9IHwPeV9evmFSnF3ClmGVZ2gXq978uMtbPoFCzX2N3+ocAFD7CqCbJZchy+KH0G4ef14k7WVGMpmLg+vw==
AWS_ACCESS_KEY_ID=encrypted:BFDoniZhUMbzLLkn8IdoXEBjHZ2gGE5BA3VWfk277lHAkn5Yh//E4LkCmXdSHvomQvX4KJq08kywYjnOb0bSj2YawqlekF+hew75QHRbaCu4p4UT4eRmKCGVN8JN4P6tcp3J0goMICR1A9K3ZaIyYirArWvP
AWS_SECRET_ACCESS_KEY=encrypted:BFk1oyZuMcVOoes+swet8CEd80EBgGtnFQmNzD5VrNmDQS3SIhHc20ediRq2sgQES90ZZJrjhBSJTldLv1wFfyk5QispSOe0CeJtsepXo8g8CHfaalLJueEf2BlneZZVFoshiq3Hqrbfm2G27f+Oxy8djqyJ80anyhrbevjGq/YtZt8aLZseiQM=
JWT_SECRET=encrypted:BG9LEfWNBCvmW+tJPt2l9ska8srr6DHLRi5aWXgVf07hHTIO62QxG3N7byzfP+6zuWdpWW4zuuJhkctN5LcrkxOPnff0IyYpi4mX/IdwipudZhMPfYO0eXhSX4Is2nYSworTx7JMtUuVyn8=
LAMBDA=encrypted:BNhJVwG87f22hmAIP+OMisEcKpyfwCrM3XLJmpyKuDYr12AdZyLem4mK1dHsIn9xnFtd3R1DCbItiqCdfnsnVIhD7d/f/vL5+YC9DYd0HmCr9NF+VlTvenC05q9tJOZ/guX+iVRU
PORT=encrypted:BD1HFj3CHxwQ0No4UJ5/3wWDHJ64ln87GRjqke31Kall0qo/qmH+rEJDGq1VrTZxf6sNTJsNINWbce/70CPA0nnaCYxXWirJXMLdJbBtwdz5t89LokCgaLy8e6HpDkAZd2To57A=
