#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BO3NrGUSQp8zRR1H5n97JtMEV88plUjH6Bexb1FBHcQym0cZbK0qA6g3JqZ+oxHZmsNE7MD6WInu3zHY0PRrpUZB+TGwFd6lztVHmK67QaLrLRIuGfJvxB5BOnWagD9x56QAHYi0AfsGhg==
AWS_ACCESS_KEY_ID=encrypted:BCa0glR+Ag/qEpKvxRjsEUECZ/oIXOeuEtHG5/BpLnzpH4UvKMoIQMfe57IGmuVBIVMJfZYEWWOEftxlvuzWhfENbBh0IUATW6ct9gGaSMfZztQdC4kTn1zAnpy+jTW/9foabSQAoGBr56QmsDR0+HtOWfX1
AWS_SECRET_ACCESS_KEY=encrypted:BMloWJETCVEJ64909D+uPLFad/F9gSGOrx11rGeg+cNRhlisi8K/CTUrBDJJjhHRnReoBkmNJ40/zILu46mmSVmgx4mOxgmas/NWhcH5nbILK3DMIp+gpPPh1QMjK86JZeN++4oeKWjDKtPvoR8DaCqIE5h2Pr8Oyx5NHIBd7DVhyqEZB+yzqCU=
JWT_SECRET=encrypted:BD9XEv3Cuh5+L6iVKKwF2HH1XsKokhwZ6ZyM51sozo+AT0qlJxBxuOOiuw1TM6odUm7AjF/2/JKf34I6amVRxBf5jLc8RhEF5JnOWFCxt1vlCP2HmiM2yEStiCsea4z7WRvtHIZb/JUnkx/wYB/xI3ZV1PHQv7jeDfi3h2RFYlU=
LAMBDA=encrypted:BDmwgnaLfmfny16CyMeY9Z/T6W4mXgwx6LjxHScp3+rbgKTIGJ/IAXmmsA6xg90nyL24bPVkWhlbxgGARVmWiLAW6pFDtdjQDF5+QOKk9I/DUCmX5eovrip35xU4ltZm2Gx+Jk0U
PEPPER=encrypted:BM9quz/4WWmOt/d/AgvPa8OIhncUMstNwdklxxOECC+R+o618KQkdaU7/MQ3y/BbBncDo1VnRalq6rQqLNSly2IeSBAjImTxxC0ZKLaF+LZ4EDTd4vlILHNtfF0Q+u73/nx5REU64tLB9lVvrDw9IWBgPo+ZxA==
PORT=encrypted:BLK90NLTZZaw0MMA+JWNj+Hy1nXWJLracowhx6aYLTvcNnD3/CT9fKsNqS8GnOWj4wMLOCqRudUIaqpgHsRXdX9e5EAD+rS3TiXERM4Oynp7ZtPOJKsCwYnRmAhYwYD45+hLpVE=
