#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d09589c1409b91fc77daefe638de39f6bfe5c59700bc643c0b591ff8b2b54de4"

# .env.dev
PORT=encrypted:BGcYvOZ0Z1s3tBNvmio9i+CrAfG53DcBwqtUw9G7K4mTVh5qS7EWhokwty6OnTIYYapRhXJi/18NpeIbvHQJ9Ls2JGUv1j0ifqO7lP2dAyYVL9/G4ikbO32OAZOa54XcTJXYMX8=
JWT_SECRET=encrypted:BK8Tuv6s4u+mDnnxoqxjH+mldtASa7LrpEkM4bGxqsFKAQSAXhoBpqYgNJ3/88x68TYElw+4vNo5hsam4xWDNeaWu3TJk/V1DSrTHHDPOifuCwmZOhRsaS3uqTxS+DcrQTKIxoavfQiUZ+JWkn9xNg==
AWS_REGION=encrypted:BBhQ/bHjzt9gDzx3e3opEek4I7+onaX+4yxUyeMqvSUG5qNhWJlx/abA3vRp4oINaUnNxmQ/xh3P6t3VZ3CtF05cua+wiu/o4ma/hjva8TouXyIxXAJDYiSVfQ43/ipnpyRI/44K5Upwtw==
AWS_ACCESS_KEY_ID=encrypted:BM0B7l6apYa6GHtnZcJyErL9RGBakpdliGUR7Eax7JHbVNxcIVC+SmbJ0JCUsxlY1IcEcQiQN82ApOehSBdPgkEUnbTKC63bYU34TKHyedJp6sNyuYKmfE20WcZFKEqi8KZJKguYxP6XRmgmw7U3F/RHQW6j
AWS_SECRET_ACCESS_KEY=encrypted:BCA536/Qh3ix+1QuwocR3BT5i/tPC1AQjiYDhhH0gS3Xn6JxoD8YcPvMsBuEUZS65vRfJKYp6D1vY7D2a1iEOHkNpGFARwZx4hDBCZrPUIf7feIjvnOPm5GVaFmisI96dhThiay/6DD+A+7bui33Jcj1YYCeu2Fbq2IpVuxFDOp7cdAr2V5C9+8=
LAMBDA=encrypted:BJzF8xODM87qOW3jBciAP/DbrTgNVaG16HJAj1DC1wR19Pd+wtkENn6gWcdcGdeF64cLf6JjOulSZlpUPuQO0lAKieGhjqaR8FmSPYPXAqRT2AKub/Ki3m8i1MqJs2iLogrMfcuC
