#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
JWT_SECRET=encrypted:BKxM1JLixQf5RocvJGS0G39QxEJ5Wxc/aLQ7RMZ1Pd1KXM8Q8012WUfcBHAmNYNq1MCX+lMoY7GTVQ/JH7DDTwp84xZzDqcsyb2PnzGp2jm825AXOrUyySk++bzwPMrOWehqEdC8Xc/oPno2S3r7g/la/BWTiHT7u56EDUAu7ocB9u0cgw==
LAMBDA=encrypted:BKRcAvuIgkTlIF0zQBbaCN7Y+mjDuQuslE6ttz/w0fg7H+dKZK8lnO5p/LyYbAHc0p1m9Xhr+d01cMNhJoVcu4ytQWRRcaE1r3JzedAHNo8rUpDZFIpE3gHvQZp1CVPO2XFNQBo=
PEPPER=encrypted:BLanWGEIx/71vOOUmI8502+p3axO+kQZwjqOB8WFBtA4gdxENHaLXMhQOgsKvFe3EczxSlP/uqqAhnYqskrYChH7e/5V0o3AqmX2Fe/PNcMvhsC8Ew2ltOVnnkcM94MyON+Ph70iS98/bslylulV7cJCijWzAhrRnrmDA0c=
PORT=encrypted:BB+qKAznMZQh/5d8lEEwlhrtU5qjHjMh4tH64bUxWUPtanLjJ2+CAroaBxbfTWgyT8KvNopZl9oo8CGsjJ9mA8EVxDCjSv9i57Hqb/wSYkfcwBOSAE+ZDw/ENcprG2nhBKGsxUE=
