#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d09589c1409b91fc77daefe638de39f6bfe5c59700bc643c0b591ff8b2b54de4"

# .env.dev
PORT=encrypted:BEai9w0NbPzysif8my4hJFwo4FxwEWcQM0dPRaEvle/5eamPwXHr0GnbL013eSt5TI+VarEXcOdqzhzFVVYzDWP9QL1Gb4NQ9W6/1uuXEhqmdPi0tS7xI2rORpuw7lxcaUwYxYk=
JWT_SECRET=encrypted:BGKTpcZlFVQ7DCDgy6ZJ34S6AHLGbkIeUIcL2EfaD+f3e/zkRFEJTXYNDR5AIGJmh4Q2FSrvArtJYSjf+7SIOAACEWiKkyyjY7ToDV/Qxo/zUOCXBb8d6wotYCXE91B8jxuDcxl8VBPk7o90zShsTQ==
AWS_REGION=encrypted:BAeGE1/zwtR2ghPLDQP6mXC9jzfJbTt5UG/MZ1IJCKsxUWN3scWi9vnDyYbINSskdYnf27MewdntrFkzQapWnONc2AgRGH7oP0Zp69AePVqfbR5RBebRtVgA1uSNsHJwOlBp4KtNmtFzPQ==
AWS_ACCESS_KEY_ID=encrypted:BFIW+ldfu4SRR75tvfjwCXJR9Z4M2+MghWu7VE336EGSIq+nYroIxe6v1aB03cIa1tEnjCFq8EIP5WkSX5uxGzmqH1L8+n2p9U6sLEXyQgEtu+gZSHMUfu3y/3sy6CqVno/Sfb0LmKLfuKE71Jx24R5qjM57
AWS_SECRET_ACCESS_KEY=encrypted:BPvlgtGLHNhshlmbzD7c9qvLwO7Rob+/MNpo67+gObmVnQl4986qWTw2L25EZtbJH60MT0EieIQTd5rrIm/xvXnPauRPKgfuUucfrOykIi63mGukyLK3PfKSyfM4cSaHS5C0AFzQz9SE2Q6pCz4l/v7e+nd54YCsYyv9lCWVQ7LkGK09YRb1xjE=
LAMBDA=encrypted:BLtazHxmDZqoZzqYAVj39DESIgImijW/PRjGcNhEFyYmiAG3imkcRYAjkkUQahIBro2mnP60YmcRGoQwfYStdRZib+NW7y81cGpwNUgtLHOtHqWPQwDc7N/NWB7tRDOtsyZUiXzh
