#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BMviJllIAEJZXj7Noj2LdLmTJlaEQH4fWMDeS01Cu1ePE5eJABuxd0i9W2HuPCYHZZHRysBtpqcNT0WdOL35sQC066/nu3Pkuqk2eL26vkve1ODkJN6ZGU7cKVCyDtmDx9r828uG6HV6gQ==
AWS_ACCESS_KEY_ID=encrypted:BD/W9pFt3BSVWx+v2p7I2TiQg8ax37ys187MGPj+ZLim1PobIS07vW5UtKTe+FRlO7SQvws85oWalmz4lVgXDEMVblrX+Je3dHP9GFBb30cxdBoIqszV+pNYaSdkQTxiPDJ0W91X2Fk4WmfLOowTaDPVzL7L
AWS_SECRET_ACCESS_KEY=encrypted:BPrnr1BJLdd6x8kJgC7vLTrhKUl12NoeIF9A4/16FJq8jIniBG6Rdw5Je2PZ6YkFfdvglmDmSlXGb7BVy/qjTu8FtEHPceAAO67W7j8COGjC69NgjghnUdpWRSIVeFsZls8CTOdLYsAez9hghnweoAFwK0HdJQSkwPSbdG7kAVspRDRLAmnR7hY=
JWT_SECRET=encrypted:BAgUtyjkAu7+yjOBllg972SSTKT2MuVXKEUxhmRgaJQZEIF7UlwtSUNyCiLRQ6gOHz5s6uagCD8uUNs2C7SwKhMbI4rbrnjdo5xFTGvl0nI/Gv93U/l/HMNykFhG+ATtp4DfB8bD042c7VD2xacT6M6svMijoKmkX5qjGX56Zqs=
LAMBDA=encrypted:BN1xxtOVEW9tgTo9mUczm5wavp9X6l5AwR7wqpjJMhj0eXtqc6vEte1YQmjKEwNP/Bgakd3RGUJDgzjMA7b/CaMTccmGhh12is/zKlK5+s/V6nMwENLIxp/nCKsFXa+qTvAFZAQC
PEPPER=encrypted:BPgbSbKiyTAnhnDwX4xBtva33Lc2akx6qjXn19JuZeISSLjp+fyUUJa3y3pLWLVJkSCvnFUx3LmNlrmRBlKqdRFEBw3GGa1fQIVa8JIO1olDPQjH/WSv6PMyP8+JzU3Sk5NmahJwFpxkbZpslIai7PMhk/iMKQ==
PORT=encrypted:BLh0zEcIXuX7IO0JP2oIWqcukyQ6b229k7ZErjYtm6sS35Tc6kWPx548uTGKD5bdvnARx7nERb8F/0WlwLF87H1J7crfDtr2aoN6VB7Tn2RxGuS2aj71yxbPT+MAYIwD6LqCMDQ=
