#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
JWT_SECRET=encrypted:BPxsIqAMU/UK0Creafb1MTh8ZTzVHM/Qr3uPk7FGm8w94cG64qkcGB/FE1TztDM2/RFhjtC4WlmlMD/26saZscfyhSfot08fK5q4R+TkLWI9V27aLv4/s06zTnlLePect3MjrxOFVGakCCIBUPcPV+Tf+N2zFDAhuJE3Pno52yUGqmggJQ==
LAMBDA=encrypted:BLjzzeiEwGJN72B6s4sQMjrNItv603Mj+LtKQuGjwo98eKc9H7U6OF7li0z4PVM/66PwFJsfmrJm6c7fylf1tTjEB9HpNCm3SCRPJGwY7Cee0pv8NT6iZDGUp7euaEC95p4gb2Q=
PEPPER=encrypted:BPxRK+C6CY87rfNGTHx+85HPNIi44pIZlgZg1APORFkFF9DDhCZKIFMiGoexHo6qHEIDZm4PrzjC7X+4Pj1ZrjsbSLfYHYEfYBdWU5JuIsnXnzSZghynsgQ6oYRfvMlb26mT0ICg0iIA1gkO5c44fKqEcxrjx52tFmWh3xU=
PORT=encrypted:BFKZCUF6yNRMDDUVRFrLO96ThxAXdLdBxzFd8SfL+2IXUkpyMs8MA0itW0NGTpvMMf5mTFJU5R+b6F7u9PPtyHAtWN6ZdkSK1KXzfT3kUP1NZQyOAuBm95EBftmMBhKTWK3SgN0=
