#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="027523c659645372bb0d292a30222f67f10f937a5d12ce80634bb9f43d54e9c391"

# .env.production
PORT=encrypted:BECGtP98o651upycfq5kOfTg67MQMnyoi5rw14jwwbpWqOLf3uTXyVLg8SDabXeLumDnJKuW53JEay6xfbeQ9xeWDQ/sXyVA4acnm8/CCjm9XdpFTMy4PuIy7eu52mo46PAxjC4=
JWT_SECRET=encrypted:BDxifPizu5Kql7jZDkoFTfNusF0O442us9nINj+TN5mz4VgbwpHOEjMQhm0o6TDy9zaQipD1Wikd6XirjSoMcUCpW5BKHdMd5869e3Bzc/Gjmuo2USBYfsJN26rtIL7P7CbGb0yU37NS9dTdieoLEQ==
AWS_REGION=encrypted:BMGOkTa5SYssrQOUwwemPOEaJOMesKC8CjEGjXRo+wo4PXqCqMU8sojpf6006aSBZYjFxl1/zzr4geHl1LwSuzj6w6XfyI3egN4Ndy5USthwd7RvvAUoGCtiZ1TiizW7u9Rx7/DntqOUpQ==
AWS_ACCESS_KEY_ID=encrypted:BOen14aobS8fBriVcbrQHWrRAx6Vx5nQbQ5lZU4WoD8H/9Tv77RDP+qFfs/bfQwZLDpm7BQLJlPicMEx+/lKL1HW2bZc1ywsZjn+FSqkD4Azwn2QYCe6EnWcCcJ9iLplBnsgYTHH8MjZ13OMMJ6dTTZNDqKh
AWS_SECRET_ACCESS_KEY=encrypted:BOcfH/vBOzPaVXBnqzdOoplmjpQ+a/RLBE7+1cuLCaseiGPTX1WDLkUORalTLMv8/xi37OAXN4uNSR2lzstsOOdRM5lCyvxV35nBKkFWUijTiH+yGyVnklISQBlKbYW8KroXqtzPWo84ueObi53bTJJtNxIfSYiItMnL4h2IbKdJaH8yIoCVJTY=
LAMBDA=encrypted:BIc3RR+dvg5r78/wQvXo3sghzf/16+JUwN8D6CgbDhZps4fXdDBsdyKYCbo7y+/2+xx4PfPOgdoFCGl29C2U6QFy15QfYAtpmw3YsuBD/W++Hl3nI35aEwj8uNc1K2wSfptYgGY=
