#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
JWT_SECRET=encrypted:BGMOku/xhj98u6UOKYm9WnX9+aE3LiEDUUNbksRIhf2jBmK4KS3xEnlFb7BOxc3md76l8pxlcF4MfuJH4tXovwjKaYBTJgn8+U6gTZGFO2B/Qc2nHc+JB8f2f4olvzg3C0RUsjq0rMiSpmDwh1RNQm2HFGH837goO8RQmWuF3AdW/x2ULA==
LAMBDA=encrypted:BNPLyMqoTIpbDP9h/MazEL0tsWJUU/0z/crGTwOuJVMbZpTCKFgRQX2AsFP84QXjcq2utHkHGv8V4EsxG4orUFfIs8mzYqdzRdg2z0Y+Uq10dheQp2FiTJRKjaqgPfbNCGPAte4=
PEPPER=encrypted:BFz0zMvKMceSArUmOGIqp+x1Fq3cABRLoJjwLLNzGX6/eIHWP1Wfn4cJI5KYVZs3KGfUZbDxyrjgvpVTpi8jMOyvYa1NK+pkBaje3hXKjRYZoXR/Hbjdwjt7DtMNj9ZsG/xl1M+zVCfmhik+PzKEdfgGvAHf1wFdUTYP608=
PORT=encrypted:BMeuAR4qVAtHUmMi8yT6dGQKPoRHyFZxDmE65Mi0KxZl3CHBf4qg6EiYvfTDsH5UP5j90b71CY/DJQZRZ2cUH6Dz59vn9SjWy87ivDzNSEjB6xyf5Kkp24IiUOvZovU3SSHzvNE=
