#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d09589c1409b91fc77daefe638de39f6bfe5c59700bc643c0b591ff8b2b54de4"

# .env.dev
PORT=encrypted:BMsWZB0E1cTc6DtzWNigaqyyjSdR0mrqhe/xmUCV2yx/8j4aBdWhVYWr2Gn5HfOgw9fJpmy8TPTu9skl3zFqP2W772pYJd+2b9pwXm6YWgjGgXlbVZzsiSiJCnMOcmwm79T2KvI=
JWT_SECRET=encrypted:BOWIJmMjDR9/Vzws98rjxYtXILGv+EjuVqH/pzHNpHKfTm/AS854SKfROTb/I1Tg63/YJsoDmIR6HMMC8vTuVepMNxVYiyqceI7Yp1T+AYT4+a16NqT/YcWKP0gG6bLgY7Y4uBAfTN9pA4HWG3xS+A==
AWS_REGION=encrypted:BKlxXyorK3libD/TpDPh31OXwsjiRJ5r9e8wPtMsUv367Rwvomt7WFnKig4i2t7DCFRNWwci7uX5NeGKC9N1lZE2LS2I4SP+00PgHPUqP9qb1/j6tCmzZ041KCC2D/wgbMunaaYUzq+myw==
AWS_ACCESS_KEY_ID=encrypted:BAf54fwg5pJGltrcQXEuMR4Be8jyH8EhqPlhjG9Yvwl6e0ZEP7/TTSF01T0plOgXlZRfcp40PyUZINY/hCm5J67u+JsL7LpxQhwJqLOeysl41Mnn2mqbkG5DgiFGAckFmcnKhM5YFhbFcB0IJEuU9cDvaaxL
AWS_SECRET_ACCESS_KEY=encrypted:BAPpJeO2yeeSvPU038ziWHthGmYPbNKIAospsXYCuYaLzJDk+ANhQqvc0RjlccKpwoCtz0lHboqwiJKlbgaoRntdqUrzafE2ehsP4HsxqZF03SzWiDV2pa0igdKat6cNMjvTk6A/wksm731iSWLJKLSYSxcNs46bZDlB2cAsyI9VK7S4VxoaKf4=
LAMBDA=encrypted:BJ6JNVNIP72LMof46aHLLdanN8MVad7Bk3+LP9h7qjyn3hprAAjN3k/7cQmQ0jdv7CHJFarHOiZRU7sZBAukwy44odumiJFu0RrXuBEY5Ptn2lYMXIm4u0IlegwJK/5AGSg8j8F1
