#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="03d09589c1409b91fc77daefe638de39f6bfe5c59700bc643c0b591ff8b2b54de4"

# .env.dev
PORT=encrypted:BNnOUo1qAdkE6genOACbd1Nzy2UDRIJhYzywZp4Bta3V35T+TL3Xp7Hy7dRFAiv/l20GMg3HjhVkdgfIcGUs9ENAzH+7WdAW5AzDEOkFdgQW+GTqO/jw767GmUGvLv1yQzvNzGg=
JWT_SECRET=encrypted:BLend4V/FjKjJXgPKwQ4hlkT3WqqecPi7SrjKmuGPbsRVUcoTuS/cGFmNbWb8+bT0YzHrR3JVMAx6Zqor+cfdMn77OgIYp0g0EcUEnm04WGFwgNwXko+tqIw4pVk8RGA0iYednNTAAK66wiQt75D5A==
AWS_REGION=encrypted:BLr8kqaapsmkawb5czExwO8JlB7uFdLpipo/zIY0G/sEgaonXyYBaScDk3PWE7HlzYvE1jwySnSRb4kyhyMoJ4X8tQWwbRFEmXAIOcyp0FYzeKPdjpwN8azBUhijcXhJFU8Q1ogJVAOn/w==
AWS_ACCESS_KEY_ID=encrypted:BKzugWzPlSaT88yveiXGKs9jj31pdrtAYCs7YEUruho9eNIQ45dnf79Y5eiBlSu+MCN6BIiil/QdRFkeqjOmG0RWB8JjkbiLdlr4+exrxILm8lHBr3UpvRdXZGEqsszRg5xBiLR14Ua4QhgTC+Uw9EvaPym3
AWS_SECRET_ACCESS_KEY=encrypted:BPRrCa9QDr2mxMHyOnfG1BtU6m5C4GfeNrRxYj9C3U/j8IepuGiGZsLI2ChTwaHgLe+xT2wdq7YA/BVFvmtIb4qd5PIfRs3rGICOIgnwONl5JNnOo8Ljoh1iGhZkqwG7ufMa/Am61FWMcx29Ok+NboLDH4M4wZg7QPwDwGGHfYhXGKYqb0+PY6E=
LAMBDA=encrypted:BFU9dUlKeRRZcSMJah4jL3gZ16foIfdPjjTUt1h1WfEj15W6ycdW8rJazYEnra4nO0vlVJXlc+mxZSjTnpwo4KWB8IY3iwbcRKfY84oUl7ZuUSLBdED6LXud547O5MS5w3H58sw=
