#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BCpmcETWq0I+40DqUkZndHYZ7S2M3XvsLSR9Ea8b3AOtRUiKYMlYVVDq7nTssDkoeBP9OlUtAQhifiSUZ7McZWfH4u2MSSKlxWzwqEdDECywiDICXwICzV7BHzAAxuRR4fbNZVVwAKsmZQ==
AWS_ACCESS_KEY_ID=encrypted:BJAdcwa4hkWbpUPwUsZ7pR/bTGwdbXIaA4syMIBhPWN3ELvDisCRg/239lxFK9CyjfVY9W/DQ11+w3muhVVMK4dGDplhLufBk2bguwvn+II9W5lIzd49G5CGjUUSWdgld/88zC+AsVFHX16goG5P9IG8lB7+
AWS_SECRET_ACCESS_KEY=encrypted:BPVP233F2E6ZNrYNofqfm5tb8Y0aUWVxEREuAOK9mAHmQCX51KFVAT02qfunKqISdfgi6WN/Gk8M9JcUVbdrg8Q+RjovSs2YMcq4cHLPokpj6XcB+xHwJS8fmf0duK9S+kNECPblhqwegY363NxlFgHrmi/2xQ0Vi9X8MDu01S1Imx2xv/UHdCs=
JWT_SECRET=encrypted:BOj2oRxfhW2PEvvPhoPNVn/5oqPAOYrbwpSvWC4KBpdj8ndy/FZ6kLgqAd0tiPANIhfQB5f0cgiCbYRJaxrA6wqgIlfoCqVMuQ6F1F6ZFVnbitoNA5r7uSb1Dc7i4qTwJ9B1Wopnod52/AMAt8a+DOzqF0gTmEQhb+KQSiybXuE=
LAMBDA=encrypted:BIY8EHZ5Ebyb9mN/PBufahjnPUaUMyT32Dej703TfhnLdZtY8CoiNE4iem5O7HYqt0WCTvB4IOYU12IqHXvdsevpjtUayY9fodO9VUdq6zW45mhwMQaGhWX6I4v4rq5r+VR3ETEQ
PEPPER=encrypted:BJYyxIDKMOqENDnITMyHru4nUoCEG2BO8GvNzJAQix/yNjJtjE42SwH1XfObU2uDeyTZ7+Vc0P+Mzijfdz3Ck1EN03K4oCd7S+8/jW0Qmv/4BZQya0Jr3T446kDLSY5Vifchgs+Xd1XQhe8KAaB8SH5zQjqHzQ==
PORT=encrypted:BBgVjSdglaleMwlE37H8Eb+yjesaw2sc60OTe96V6cphEFTum1XfoK5OLOrdsPsO031bxc59J4rjmmi4Sa/n05xoDw7ltgWc2d6qY8L08DlV0NPctdsmx5OnltFIbf4nihprFFg=
