#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
JWT_SECRET=encrypted:BIUKKE7C72kclnyiJYcQUDsQR7ixcNtF2Mayso5tDmE4lcAnPD2AspdLPbwUC3ChFBg89gEnTY/CT5sI62ogqQYghEezXU2TqxD5e3K1KLqsy1UgtK22IglwmRBoqt5AVwxtF4XXfXPnRBE2qwBN0UE2Xh9lZrmB+KtDbiFIJh5h9+eGyw==
LAMBDA=encrypted:BCJIk1umHl7GUnTmR83f97glkmujrXLblY3hDu9xT981cKOGuqJOOKTl6exByaojDQ3Ewf/DHx4qmAYHi5qMlonL0xIGVXuF3ea7GdPmnd6mzEnGoH0sxaF1pG2hLQzkdW2lOmI=
PEPPER=encrypted:BMj+/p4XrBkUb96f2xBxg1BHGupXmGRlTmnRNs3jhorStG9nbag4jquGKR4nukIdTbj8BHjBxMn1JCLb6Wy3luc/3BV4WmmPWZg6HtFGnX48jH105QXGFQKcChjSoz0pY9XHS5xPttS3XZsnT2F7LQuYhM8WCi3LzAfT5iw=
PORT=encrypted:BEUsVjFCSo17KmpKvR41wqGMEt1PgJacFbgGdjDRKZ34uzY/cHrBWjIkenMIcM6bzkS9s4Y4c1JZTZPe/DNpZObeha6lTdcEaXQoD8+LRS2SFXg+ZkF87uKNN+aGRdnJZdRr6KU=
