#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0246cfa6fb2c83a4bf49e755a188710f1b5e7c14931478b718d45f8a101f7a4042"

# .env.production
JWT_SECRET=encrypted:BNY7hpe1YZYXMBSlJwvWqh9dcQhYq8W0CL+4J5FjjI+DW4fU7f17o+erZPE/lWSRL9HhquQRMKJkyfYabvPBM6dlWIeu5uuWK4BOE18RH5P2wU1XmCcJWm3YJEI7OsujFkqT7GSv0PfOlnkZVK978+N8q0sjFyZWqvP5pZzQdwyciJWa0g==
LAMBDA=encrypted:BG4Fvf6kKOByW6kETZz4K7e5G0nKpNnGWD43FLUgkV8inq1+hKseUNm8k5hHgetF/E5x4/SsCMfq+mJ9E8QYniBUr5DtX16ruAvAeHHWN1O5na60mRDhIbvSeR+ZXh8llgY1aYk=
PEPPER=encrypted:BN4rAi1sD3XFUl25ltBvdE1HbktLCUBNHp2wG7qg0ehX2cG5JKCM4swUBKT7ZD9AT6Agdmj0YWqzaST6kfEudsdnJ96kTn/gTCSrcSNbQ0BgaDKv3cFhZ+tCnlk3tUr3y/Sssg4zPBKC5ZEUAphpTABEVieVeAQnfUz7vws=
PORT=encrypted:BA62t3yJMtaR0JFJAuIaPnAe5rkhfpYV1mWiJGN9cye0eBmGkJ43EI3jODnIrRNxmKgDPraC1eTvyAAcc4i3YznETmzE1xzAM2dEY3wa2XS3ifPhPUqP+5ctwwyLOtaetlscg0s=
