#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="02c2578e13300003f27d0be97ef2fb06ad35fc346543c322486583f32b41666756"

# .env.dev
AWS_REGION=encrypted:BARONJ05pG6+AkLC4WxyNlxkheZmFsux/+VDFwK9qibtV1vbftMsRaqUkpN2/8c5B0HMzX8cW07g7nGPiTFVcxNDchEUaVoaQQhZJSVxNEPb52PO0b8RcvTDcVY0lRzbhoebcLLqtOks8w==
AWS_ACCESS_KEY_ID=encrypted:BOKo2wBvI5pmxzNMYqYAb3CKfJiSRKw0uazrUpb6UoiafeFMt+v0s5H+eSLqyQIV00fx/Dl3Z++URJBYpYDo+KOwob63C+xrTd7YYTkpCWGFidBJwq5+VBCdkSQWWa2Eicx3enZ3p2ZiMfPy7hUKg7qy17zx
AWS_SECRET_ACCESS_KEY=encrypted:BHC02LL2j6QVXRhOwc5MvOv4FZu+SBLzxjOkyBeB/QkrCTY2Nrn8uAaXvZ/ID64IifSL9AkZc2C7YKVCKa+WYGFXstUyplkylWXE5AixIONloFqB+oWaqkYzC1iWY57HBomFcF/ol/eK/OPqsWSdyaSNilOINspnn0m/FYwaCITDwO4YXSOxE8Q=
